mayinbun/jeyes-action/action.yml
name: 'Notifier'
description: 'Notify with a message'
inputs:
  message:
    description: 'Notification message'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

mayinbun/jeyes-action/.github/workflows/main.yml
- name: Notifier
  uses: ./ # Uses an action in the root directory
  id: notifier
  with:
    message: 'Mayinbun is a shuffled version of Bunyamin'

mayinbun/jeyes-action/.github/workflows/main.yml
- name: Notify
  uses: ./
  id: notifier
  with:
    message: 'message to notifier'